PORT = 3000
DATABASE_URL="postgresql://<USER>:<PASSWORD>@<HOST>:<PORT>/<DB>?schema=public"

# CLÉ PERMETTANT DE SIGNER LE MOT DE PASSE
JWT_KEY = ezrhjzlejrh02UJKLKLZER

# INFORMATION DE CONNEXION AU SERVEUR SMTP
SMTP_HOST = smtp-relay.sendinblue.com
SMTP_PORT = 587
SMTP_USER = 
SMTP_PASSWORD = 